# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=healthcare

# Mongo
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo123

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/healthcare
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_DATA_MONGODB_URI=mongodb://mongo:mongo123@mongodb:27017/healthcare

# JWT
JWT_SECRET=hIG6H9DpLOVBO38ye8rZLH9PhKpmiPR1pUt2ePWfZbRkWBb/8ugJtE+Fcc/RSEAM
JWT_EXPIRATION_MS=3600000
